<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body class="backgron">
    <div class="container">  
        <div class="headback">
            <h1 class="h1">BOLO BOLO</h1>
            <h2 class="h2">BOLO-BOLO belanja kalau mahal.</h2>
            <audio controls style="float: right; margin: 0%;">
                <source src="샛별(Daystar)-Sugar Cookie(piano ver.).mp3" type="audio/mpeg" >
                </audio>
                <br>
                <div class="dropdown">
                    <button class="dropbtn">D</button>
                    <div class="dropdown-content">
                        <div class="dropdown dropright">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="width: 200px;">
                              Dropright button
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Link 1</a>
                              <a class="dropdown-item" href="#">Link 2</a>
                              <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                          </div>
                        
                        <form class="example" action="#">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search">S</i></button>
                          </form>
                    </div>
                </div>
        </div>
        
        
        <table class="tabel" cellspacing="40">
            <tr>
                <th><a href="#"><img class="gambar"src="keti.png"></a>
                    <a href="#" style="text-decoration: none;"><p class="text">kucing orens<br>
                    Rp.3.000.000</p></a></th>
                <th><a href="#"><img class="gambar"src="momogi.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">mawmowgi<br>
                        Rp.9.000</p></a></th>
                <th><a href="#"><img class="gambar"src="sariroti.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">roti sari rasa coklat<br>
                        Rp.5.000</p></a></th>
                <th><a href="#"><img class="gambar"src="maichi.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">maecheee basreng<br>
                        Rp.18.000</p></a></th>
                <th><a href="#"><img class="gambar"src="sunsilk.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">sansleek<br>
                        Rp.30.000</p></a></th>
                <th><a href="#"><img class="gambar"src="pensil.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">pensil cetek kw cepat rusak<br>
                        Rp.1.000</p></a></th>
            </tr>

            <tr>
                <th><a href="#"><img class="gambar"src="samsung.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">sumsang A5000 kwnya samsung<br>
                        Rp.80.000.000</p></a></th>
                <th><a href="#"><img class="gambar"src="beat.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">motor bibit PROMO BESAR-BESARAN<br>
                        Rp.15.000.000</p></a></th>
                <th><a href="#"><img class="gambar"src="airpods.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">waterpods murah meriah<br>
                        Rp.5.000.000</p></a></th>
                <th><a href="#"><img class="gambar"src="baju.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">baju bekas tapi masih oke<br>
                        Rp.80.000</p></a></th>
                <th><a href="#"><img class="gambar"src="jeans.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">jeans kecelakaan<br>
                        Rp.20.000</p></a></th>
                <th><a href="#"><img class="gambar"src="kotak.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">kotak makan kesayangan emak<br>
                        Rp.120.000</p></a></th>
            </tr>

            <tr>
                <th><a href="#"><img class="gambar"src="spidol.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">spidol saljuboi<br>
                        Rp.6.000</p></a></th>
                <th><a href="#"><img class="gambar"src="beras.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">beras plastik kualitas terBAEK<br>
                        Rp.300.000</p></a></th>
                <th><a href="#"><img class="gambar"src="toys.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">mobil polisi palsu tinut tinut<br>
                        Rp.99.999.999</p></a></th>
                <th><a href="#"><img class="gambar"src="jual.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">jual like ig, akun auto ke hack<br>
                        Rp.5.000</p></a></th>
                <th><a href="#"><img class="gambar"src="kue.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">keik dengan campuran sianida<br>
                        Rp.200.000</p></a></th>
                <th><a href="#"><img class="gambar"src="masker.jpg"></a><br>
                    <a href="#" style="text-decoration: none;"><p class="text">masker bekas orang TBC<br>
                        Rp.100.000</p></a></th>
            </tr>


            
        </table>

        <div class="recom">
            <div class="recomgambar">
                <img src="keti.png" style="width: 20%; height: auto; ">
                <div class="recomtext">
                    <h1>KETI</h1>
                </div>
            </div>
        </div>

        </div>
    </body>
</html>