    .tabel {width: auto; height: auto; margin: 0 auto;}
    .button {width: 250px; height: auto; font-size: 40px; border-style: double;}
    .headback {background-image: linear-gradient(rgb(235, 218, 145), rgb(255, 255, 181)); width: 100%; height: auto; margin: 0 auto; padding: 0px;}
    .backgron {background-image: url("bak5.png"); width: 100%; height: auto; margin-top: 0%; padding-top: 0px;}
    .container {background-image: url("woodtexture1.jpg"); width: 100%; height: auto; margin: 0 auto; padding: 0px; padding-top: 0%;}
    .gambar {width: 100px ; height: 100px; border-style: solid; margin: 0;
            padding: 5px;}
    
    .gambar:hover {background-color: #092338; zoom: 101%;}
    .text {margin: 0%;font-size: 20px; opacity: 100%; text-decoration: none;}
    
    .h1 {text-align: center; font-size: 100px; margin: 0;}
    .h2 {text-align: center; font-size: 30px; margin-top: 0;}

    .dropbtn {
        background-color: coral;
        width: 200px;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }

      
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #eaf1a7;
        min-width: 180px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-size: 30px;
        
      }
      
     

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: rgb(133, 127, 49);}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #7a260d;}

      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }
      
      /* Style the submit button */
      form.example button {
        float: left;
        width: auto;
        height: 42px;
        padding: 10px;
        background: #1b486d;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
      }
      
      form.example button:hover {
        background: #092338;
      }
      
      /* Clear floats */
      form.example::after {
        content: "";
        clear: both;
        display: table;
      }

.recom {width: 100%; height: auto; background-color: coral; margin: 0px; padding: 20px; padding-left: 300px;}

.recomtext {margin: 0 auto; float: right; margin-top: 18%;}

