<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="backgron">
        
    <div class="container">  
        <div class="headback">
            <h1 class="h1">BOLO BOLO</h1>
            <h2 class="h2">BOLO-BOLO belanja kalau mahal.</h2>
            <audio controls style="float: right; margin: 0%;">
                <source src="샛별(Daystar)-Sugar Cookie(piano ver.).mp3" type="audio/mpeg" >
                </audio>
                <br>
                <div class="dropdown">
                    <button class="dropbtn">D</button>
                    <div class="dropdown-content">
                        <a href="#">Menu</a>
                        <a href="#">Products</a>
                        <a href="#">Help</a>
                        <a href="#">Contact</a>
                        <form class="example" action="#">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search">S</i></button>
                          </form>
                    </div>
                </div>
        </div>
        
        
        <table class="tabel" cellspacing="40">
            <tr>
                <th><a href="#"><img class="gambar"src="keti.png"></a>
                    <br>
                    <a href="#" style="text-decoration: none;"><p class="text">ini keti<br>
                    harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#" id="f"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
            </tr>

            <tr>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
            </tr>

            <tr>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
            </tr>


            
        </table>

        <div class="recom">
            <div class="recomgambar">
                <img src="keti.png" style="width: 20%; height: auto; ">
                <div class="recomtext">
                    <h1>KETI</h1>
                </div>
            </div>
        </div>

        </div>
    </body>
</html>