<html>
    <head>
        <style>
            .tabel {width: 50%; height: auto; margin: 0 auto;}
            .gambar {width: 100%; height: auto; border-style: solid; margin: 0;}
            .text {margin: 0%;font-size: 5px;}
            .h1 {text-align: center; font-size: 40px; margin: 0;}
            .h2 {text-align: center; font-size: 5px; margin-top: 0;}
        </style>
    </head>
    <body>
        <h1 class="h1">BOLO BOLO</h1>
        <h2 class="h2">BOLO-BOLO belanja kalau mahal.</h2>
        <table class="tabel">  
            <tr>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                    harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
            </tr>

            <tr>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
            </tr>

            <tr>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
                <th><a href="#"><img class="gambar"src="keti.png"></a><br>
                    <a href="#"><p class="text">ini keti<br>
                        harganya 5000</p></a></th>
            </tr>

        </table>
    </body>
</html>